upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP;

    # Redirect everything to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name YOUR_DOMAIN_OR_IP;

    # SSL Certificates (Certbot will auto-fill these paths)
    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN_OR_IP/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN_OR_IP/privkey.pem;

    # SECURITY HEADERS
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    # Proxy pass Django app
    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/mediafiles/;
        access_log off;
        expires 30d;
    }

    client_max_body_size 20M;
    keepalive_timeout 20;
}
